{
  "name": "team-profile-generator-tdd",
  "version": "1.0.0",
  "description": "## Your Task",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarilynWho/team-profile-generator-tdd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarilynWho/team-profile-generator-tdd/issues"
  },
  "homepage": "https://github.com/MarilynWho/team-profile-generator-tdd#readme",
  "dependencies": {
    "inquirer": "^6.5.0",
    "jest": "^29.4.3",
    "rx": "^4.1.0"
  },
  "jest": {
    "transform": {}
  }
}
